{
  "name": "hhkickbots",
  "version": "1.0.0",
  "description": "Hip Hop Kick Rocks Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loftwah/hhkickbots.git"
  },
  "author": "Dean Lofts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loftwah/hhkickbots/issues"
  },
  "homepage": "https://github.com/loftwah/hhkickbots#readme",
  "dependencies": {
    "discord.js": "^14.0.3"
  }
}
